<!DOCTYPE html>
<html>
<head>
  <title>BrainZone Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="login-container">
    <h2>Welcome to BrainZone</h2>
    <input type="text" id="username" placeholder="Enter your name" required />
    <button onclick="login()">Start Game</button>
  </div>

  <script>
    function login() {
      const username = document.getElementById("username").value.trim();
      if (username) {
        localStorage.setItem("username", username);
        window.location.href = "index.html";
      } else {
        alert("Please enter your name.");
      }
    }
  </script>
</body>
</html>