body {
  font-family: Arial, sans-serif;
  background: #1e1e2f;
  color: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: #2b2b40;
  padding: 2rem;
  border-radius: 12px;
  width: 90%;
  max-width: 400px;
  text-align: center;
  box-shadow: 0 0 10px rgba(255, 0, 255, 0.2);
}

input, button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
}

button {
  background: #7a00ff;
  color: white;
  cursor: pointer;
}

.error-text {
  color: #ff5c5c;
}